@import "@/shared/styles";

.movie {
  display: grid;
  grid-template-rows: 0.2fr 0.2fr 0.6fr;
  grid-template-columns: 16rem 0.6fr 0.4fr;
  padding: 3.2rem;
  column-gap: 3.2rem;

  h1 {
    display: inline;
  }

  &__poster {
    grid-area: 1 / 1 / 4 / 2;
    border-radius: 0.8rem;
    box-shadow: 2px 1px 2px 1px $grey;
  }

  &__title {
    display: flex;
    grid-area: 1 / 2 / 2 / 3;
    align-items: center;

    span {
      color: $grey-darker;
      font-size: 1.5rem;
    }
  }

  &__description {
    grid-area: 2 / 2 / 4 / 3;
  }

  &__featureSlot {
    display: flex;
    grid-area: 1 / 3 / 2 / 4;
    align-items: center;
  }

  &__rating {
    grid-area: 2 / 3 / 3 / 4;
  }

  &__genres {
    grid-area: 3 / 3 / 4 / 4;
  }

  @include --mobile() {
    display: grid;
    grid-gap: 1.6rem 3.2rem;
    grid-template-rows: 20rem 2rem 0.1fr 0.1fr;
    grid-template-columns: 14rem 1fr;
    padding: 2.4rem 2.4rem 6.8rem;

    &__poster {
      grid-area: 1 / 1 / 2 / 2;
    }

    &__title {
      display: block;
      grid-area: 1 / 2 / 2 / 3;
      text-align: end;

      h1 {
        font-size: 1.5rem;
      }

      span {
        font-size: 1.4rem;
      }
    }

    &__description {
      grid-area: 4 / 1 / 5 / 3;
    }

    &__featureSlot {
      grid-area: 2 / 2 / 3 / 3;
      justify-content: end;
    }

    &__rating {
      grid-area: 2 / 1 / 3 / 2;
    }

    &__genres {
      grid-area: 3 / 1 / 4 / 3;
    }
  }
}
